spring.application.name=sea_kids

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm97528
spring.datasource.password=290301
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
